* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	color: #f1f1f1;
}

html {
	font-size: 10px;
	font-family: "Roboto", "Arial", sans-serif;
}

body {
	background-color: #0f0f0f;
	overflow-y: scroll;
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background-color: hsl(0, 0%, 67%);
	border-radius: 8px;
	border: 4px solid transparent;
}

/* nav */
/* ///////////////////////////////////////////////////////////////////// */

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 5vh;
	padding: 0 16px;
	position: fixed;
	width: 100%;
	top: 0;
}

.left,
.center,
.right {
	display: flex;
	align-items: center;
}

/* left */
/* /////////////////////////////////////// */

.svg {
	vertical-align: middle;
	color: inherit;
	outline: none;
	background: none;
	border: none;
	width: 24px;
	height: 24px;
	line-height: 0;
	cursor: pointer;
}

svg {
	fill: white;
}

.hamburger {
	margin: 8px;
}

.logo-container {
	height: 5vh;
	width: 122px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.logo {
	height: 20px;
	width: 90px;
}

/* center */
/* //////////////////////////////////////////// */

.center {
	min-width: 0px;
	display: flex;
	flex: 0 1 728px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.searchBar {
	border-radius: 40px 0 0 40px;
	height: 40px;
	min-width: 100px;
	align-items: center;
	background-color: hsl(0, 0%, 7%);
	border: 1px solid hsl(0, 0%, 18.82%);
	border-right: none;
	color: white;
	margin-left: 72px;
	padding: 8px;
	font-size: 16px;
	flex: 1;
	flex-basis: 1e-9px;
}

.search-btn {
	border: 1px solid hsl(0, 0%, 18.82%);
	border-radius: 0 40px 40px 0;
	height: 40px;
	width: 64px;
	background-color: hsla(0, 0%, 100%, 0.08);
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-right: 4px;
}

.voice-btn {
	height: 40px;
	width: 40px;
	border-radius: 100%;
	background-color: #181818;
	margin: 0 0px 0 8px;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* right */
/* ///////////////////////////////////////////////// */

.right {
	min-width: 225px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.create-container,
.notifications-container {
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 8px;
}

.profile {
	width: 60px;
	height: 34px;
	padding: 1px 6px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.profile img {
	border-radius: 50%;
	height: 100%;
	aspect-ratio: 1/1;
}

/* sidebar */
/* //////////////////////////////////////////////////////////////////////////// */

aside {
	position: fixed;
	top: 5vh;
	width: 240px;
	height: 95vh;
	overflow: scroll;
	bottom: 0px;
}

aside:not(:hover)::-webkit-scrollbar {
	display: none;
}

.side-section {
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	display: flex;
	flex-direction: column;
	padding: 12px;
}

.side-subsection {
	display: flex;
	border-radius: 10px;
	cursor: pointer;
	height: 40px;
	align-items: center;
	padding: 0 12px;
	overflow: hidden;
}

.side-subsection:hover {
	background-color: #212121;
}

.side-title {
	text-transform: none;
	letter-spacing: unset;
	padding: 6px 12px 4px;
	font-size: 1.6rem;
	line-height: 2.2rem;
	font-weight: 400;
}

.side-text {
	margin-left: 24px;
	font-size: 1.4rem;
	line-height: 2rem;
	font-weight: 500;
}

.links {
	padding: 16px 24px 0;
}

.links p {
	color: #aaa;
	display: inline-block !important;
	margin-right: 8px;
	text-decoration: none;
	font-size: 1.3rem;
	font-weight: 500;
	line-height: 1.8rem;
}
/* main */
/* //////////////////////////////////////////////////////////////////////// */

main {
	margin: 56px 0 0 240px;
}

/* .topics {
	width: 100%;
	border: 1px solid white;
	height: 56px;
	padding: 0 12px;
	align-items: center;
	position: fixed;
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	scrollbar-width: 8px;
}

.topic {
	margin: 12px 12px 12px 0;
	height: 32px;
	text-align: center;
	border-radius: 8px;
	border: 1px solid white;
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 2rem;
	cursor: pointer;
	min-width: 24px;
	flex: 0 0 auto;
} */

.cards {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}

.card {
	max-width: 360px;
	min-width: 240px;
	margin: 0 16px 40px 16px;
	display: flex;
	flex-wrap: wrap;
	cursor: pointer;
}

.thumbnail {
	width: 100%;
	margin-bottom: 10px;
	border-radius: 20px;
}

.details {
	display: flex;
	flex-wrap: wrap;
}

.photo {
	width: 10%;
	border-radius: 50%;
	margin-right: 5%;
}

.title {
	width: 80%;
	font-size: 1.6rem;
	line-height: 2rem;
	font-weight: 500;
	max-height: 36px;
	overflow: hidden;
}

.author {
	padding-left: 15%;
	color: #aaa;
	font-size: 1.4rem;
	line-height: 2rem;
	font-weight: 400;
}

/* media */
/* //////////////////////////////////////////////////////////////////////// */

@media (max-width: 1300px) {
	/* sidebar overlay */
}
